adbj_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g6b6215ca456f4e_adbj_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

adbj_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g6b6215ca456f4e_adbj_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

adbj_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g6b6215ca456f4e_adbj_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

adbj_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g6b6215ca456f4e_adbj_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

adbj_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g6b6215ca456f4e_adbj_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



